<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shape of Color – Bard GWC/TLS</title>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=BioRhyme&family=Raleway:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
  <style>
    html, body {
      background-color: #fbf8e7;
      font-size: 15px;
      font-family: "Raleway";
      line-height: 160%;
    }
    #content {
      max-width: 500px;
      margin: auto;
      width: 90%
    }
    h1 {
      text-align: center;
      font-size: 60px;
      font-family: "Berkshire Swash";
      margin: 0.8em 0;
      line-height: 150%;
      color: transparent;
      background: #6f6da9;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      text-shadow: 0px 2px 2px rgb(155 130 189);
    }
    h2, h3, h4 {
      font-family: "BioRhyme";
      margin: 1.2em 0;
    }
    a {
      color: #b9468a;
    }
    a:visited {
      color: #9441c7;
    }
    .amp {
      margin: 0 0.4em;
    }
    .time {
      font-size: 20px;
    }
    .center {
      text-align: center;
      margin: 5em 0;
    }
  </style>
</head>
<body>
<div id="content">
  <h1>The Shape of Color</h1>
  <h2 style="color: coral;">About</h2>
  <p>Hello! As part of the <a href="https://cce.bard.edu/community/tls/">Bard TLS project</a> that I help co-lead, Girls Who Code, I'm putting on a little workshop and sharing some things I know about colors in the context of programming.</p>
  <p>Our Girls Who Code project usually goes to Kingston High School once a week to facilitate an after-school club for high-school girls to learn programming/coding. Because of the pandemic, we had to stop going last semester and won't be going this semester. I'm not sure when it will be safe for us to actively go to Kingston again, but we would love volunteers or student leaders and you're welcome to stay in touch for when the time comes.</p>
  <p>When we stopped in the spring, our students were working with the <a href="https://processing.org/">Processing language</a> to create graphics and we were just starting to discuss and explore colors, which led me to think of talking about colors for this presentation. (I also just love talking and thinking about colors and programming.)</p>
  <p>If you can't join these presentations for whatever reason, I will be posting more resources here for you to explore if you're curious!</p>
  <div class="center">
  <h2 style="color: #0f580f;">Presentation Times & Links</h2>
  <a class="time" href="https://zoom.us/j/98143452114?pwd=ZXlhbFZEcStpNHdYeFI1QitmUVhXdz09">Friday Aug 14, 7pm</a> <span class="amp">&</span> <a class="time" href="https://zoom.us/j/93085902301?pwd=RG44U0RpMVcwVTBZcWtKNjIxY1RYUT09">Monday Aug 17, 7pm</a>.
  </div>
  <h2 style="color: #59a4b5;">Resources</h2>
  <ul>
    <li><a href="https://monoidmusician.github.io/colorwheel/">My musical colorwheel!</a> – this is my personal project to investigate a way to relate the chromatic color wheel to the chromatic scale, and how I perceive sound and color.
    </li>
    <li><a href="https://arstechnica.com/science/2009/02/yes-virgina-there-is-a-magenta/">“Yes, Virginia, there <em>is</em> a magenta”</a>
    </li>
  </ul>
  <h2 style="color: #b96aa4;">Me</h2>
  Hi! I'm Nick Scheel, a third-year conservatory cellist and math major. (You can tell I'm a conservatory student because I just called myself a third-year.) Email me at <a href="mailto:ns5044@bard.edu">ns5044@bard.edu</a> if you have any questions or want to talk about programming, math, or cello (or linguistics).
  <br>
  <br>
  <p class="small">(Yes, I threw this website together at 1am in the morning. No, I am not a visual designer. Why would you ask? xD)</p>
</div>
</body>
